#REST API Port
server.port=9002

#UDP Server Port
udp.port=7777

#vehicle persistence:disk/webhook
#if set to disk,vehicle.persistence.filepath should be configured;
#if set to webhook,workable vehicle.persistence.webhook and vehicle.persistence.loading_api should be configured.
vehicle.persistence=disk

#local disk vehicle file path
vehicle.persistence.filepath=d:/data/vehicle.data

#vehicle persistence by webhook with JSON data containing oemCode/vehicleId/timestamp/citycode/mac
vehicle.persistence.webhook=http://0.0.0.0

#vehicle http api to fetch total vehicles for loading data
vehicle.persistence.loading_api=http://0.0.0.0